Measurement : A											
Device : DataPhysics OCA - Series											
Customer : Ruben											
Sample : Not Defined											
Operator : User 1											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	3,10087	Water	SD	0,07	49,9	3,1865		191,75	56,93		711835
2	3,15569	Water	SD	0,15	47,2	3,2916		191,75	67,79		747755
3	3,15732	Water	SD	0,1	50,3	3,1899		191,75	62,72		895676
4	2,71829	Water	SD	0,07	48,1	3,1184		191,75	58,12		18312
5	3,25166	Water	SD	0,12	47	3,3366		191,75	53,08		268473
6	3,00553	Water	SD	0,13	41,2	3,4431		191,75	49,75		302033
