Measurement : Å											
Device : DataPhysics OCA - Series											
Customer : DataPhysics											
Sample : Not Defined											
Operator : Ruben											
Remarks : DataPhysics											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	3,04707	Water	SD	0,07	43,2	3,3878		191,66	45,62		390192
2	3,40039	Water	SD	0,12	43,2	3,4952		191,66	75,75		425313
3	3,2265	Water	SD	0,19	42,3	3,4505		191,66	119,56		457273
4	3,22334	Water	SD	0,07	42,4	3,4617		191,66	66,72		489593
