Measurement : Å											
Device : DataPhysics OCA - Series											
Customer : DataPhysics											
Sample : Not Defined											
Operator : Ruben											
Remarks : DataPhysics											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	2,84941	Water	SD	0,11	85,2	2,3319		191,67	84,62		600593
2	3,13924	Water	SD	0,41	89,3	2,3381		191,81	67,01		53713
3	2,97786	Water	SD	0,05	87,9	2,3155		191,81	85,16		88153
4	3,10891	Water	SD	0,07	86	2,393		191,81	67,13		121633
