Measurement : Å											
Device : DataPhysics OCA - Series											
Customer : DataPhysics											
Sample : Not Defined											
Operator : Ruben											
Remarks : DataPhysics											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	2,90439	Water	SD	0,2	65,6	2,7426		191,89	81,41		419541
2	3,28928	Water	SD	0,19	66,5	2,8427		191,89	78,36		447901
3	3,30614	Water	SD	0,26	66,5	2,8426		191,89	98,08		475701
4	3,3513	Water	SD	0,18	69,6	2,7936		191,89	74,86		507501
5	3,18949	Water	SD	0,27	71,2	2,7118		191,89	74,8		568861
6	3,34315	Water	SD	0,24	67,1	2,8435		191,89	78,5		601701
