Measurement : Å											
Device : DataPhysics OCA - Series											
Customer : DataPhysics											
Sample : Not Defined											
Operator : Ruben											
Remarks : DataPhysics											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	3,00517	Water	SD	0,06	84,5	2,3899		191,98	78,81		696582
2	3,31688	Water	SD	0,22	85,9	2,4348		191,98	113,5		732262
3	3,25492	Water	SD	0,25	84	2,4581		191,98	110,24		768702
4	3,19944	Water	SD	0,21	84,3	2,4399		191,98	99,98		814702
5	3,53651	Water	SD	0,3	83,5	2,5419		191,98	96,73		857182
6	3,24414	Water	SD	0,25	84,1	2,4564		191,98	97,55		898502
