Measurement : Å											
Device : DataPhysics OCA - Series											
Customer : DataPhysics											
Sample : Not Defined											
Operator : Ruben											
Remarks : DataPhysics											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	3,13101	Water	SD	0,38	70,7	2,6953		191,7	139,68		637793
2	3,26916	Water	SD	0,25	72,7	2,6929		191,7	122,94		673433
3	3,28414	Water	SD	0,14	75,2	2,6411		191,7	167,78		705154
4	3,27645	Water	SD	0,08	74,4	2,6613		191,7	110,37		738554
5	3,18567	Water	SD	0,1	74,9	2,6241		191,7	117,86		768594
6	3,21954	Water	SD	0,13	74,8	2,6343		191,7	133,02		820594
