Measurement : Å											
Device : DataPhysics OCA - Series											
Customer : DataPhysics											
Sample : Not Defined											
Operator : Ruben											
Remarks : DataPhysics											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	2,46869	Water	SD	0,14	62,5	2,6606		192,18	76,43		119060
2	3,16371	Water	SD	0,14	58,8	2,9797		192,18	71,76		147540
3	3,25141	Water	SD	0,16	58,9	3,0018		192,18	78,05		198100
4	3,19274	Water	SD	0,17	58,4	2,9979		192,18	73,3		237460
5	3,4117	Water	SD	0,22	57,5	3,0901		192,18	68,48		271100
6	3,24582	Water	SD	0,19	59,8	2,9814		192,18	73,9		314660
