Measurement : Å											
Device : DataPhysics OCA - Series											
Customer : DataPhysics											
Sample : Not Defined											
Operator : Ruben											
Remarks : DataPhysics											
											
Run-Num.	Volume	Drop	Type	Error	Theta(M)	Base Diameter	Solid	Mag-factor	IFT	Comment	Age
1	3,36245	Water	SD	0,11	55,3	3,1406		191,44	52,32		170312
2	3,20012	Water	SD	0,13	53,2	3,1439		191,44	65		206072
3	3,27278	Water	SD	0,18	52,8	3,179		191,44	63,12		237512
4	3,26965	Water	SD	0,16	54,1	3,1434		191,44	54,05		276072
